#H2 Server Properties
#Thu Jul 17 21:52:39 GMT 2025
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/AgriCycle;DB_CLOSE_DELAY\=-1|AgriCycle
webSSL=false
webAllowOthers=true
webPort=8092
